<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动端响应</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="aaa.css">
	<link rel="stylesheet" href="menu.css">
</head>
<style>
	body{
		background: #ccc;
		font-size: 14px;
	}
	.radio,.checkbox{
		margin: 2rem;
		display: flex;
	}
</style>
<body>
	<div class="radio">
		<div class="field-legend">
			<label>性别：</label>
		</div>
		<div class="field-content">
			<span class="radio_wrap">
				<input type="radio" name="demo1" id="demo1" checked>
				<label for="demo1">先生</label>
			</span>
			<span class="radio_wrap">
				<input type="radio" name="demo1" id="demo2">
				<label for="demo2">女士</label>
			</span>
		</div>
	</div>

	<style>
		.radio_wrap label{
			display: inline-block;
			cursor: pointer;
			position: relative;
			padding-left: 25px;
			margin-left: 1rem;
			font-size: 13px;
		}
		.radio_wrap input[type='radio']{
			display:none; 
		}
		.radio_wrap label:before{
			content: "";
			display: inline-block;
			width: 17px;
			height: 16px;
			margin-right: 10px;
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: #3797fc;
		}
		.radio_wrap input[type='radio'] + label:before{
			 border-radius: 50%;
		}
		.radio_wrap input[type='radio']:checked+label:before{
			content: "\2022";
			color: #fff;
			font-size: 30px;
			text-align: center;
			line-height: 19px;
		}
	</style>
	<div class="checkbox">
		<div class="field-legend">
			<label>爱好：</label>
		</div>
		<div class="field-content">
			<span class="checkbox_wrap">
				<input type="checkbox" name="demo1" id="demo3" checked />
				<label for="demo1">爬山</label>
			</span>
			<span class="checkbox_wrap">
				<input type="checkbox" name="demo1" id="demo4" />
				<label for="demo4">摄影</label>
			</span>
			<span class="checkbox_wrap">
				<input type="checkbox" name="demo1" id="demo5" />
				<label for="demo5">旅游</label>
			</span>
		</div>
	</div>
	<style>
		.checkbox_wrap label{
			display: inline-block;
			cursor: pointer;
			position: relative;
			padding-left: 25px;
			margin-left: 1rem;
		}
		.checkbox_wrap input[type='checkbox']{
			display:none; 
		}
		.checkbox_wrap label:before{
			content: "";
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 10px;
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: #3797fc;
		}
		.checkbox_wrap input[type='checkbox'] + label:before{
			border-radius: 2px;
			padding: 1px;
		}
		.checkbox_wrap input[type='checkbox']:checked+label:before{
			content: '\2713';
			color: #fff;
			line-height: 1em;
			text-align: center;
		}
	</style>

</body>
</html>
